{
  "name": "JARVIS Hologram Dashboard",
  "short_name": "JARVIS",
  "description": "Fullscreen landscape Operation JARVIS dashboard.",
  "id": "/?app=jarvis-dashboard",
  "start_url": "/?app=jarvis-dashboard",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#02070c",
  "theme_color": "#02070c",
  "icons": [
    {
      "src": "/assets/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
